<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pandgey's Cybercity</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <canvas id="rainCanvas"></canvas>
    <div class="main-container">
        <nav>
            <div class="nav-container">
                <a href="#" class="nav-brand">home</a>
                <ul class="nav-links">
                    <li><a href="navBar/aboutMe/aboutME.html">about me</a></li>
                    <li><div class="nav-dotted-separator"></div></li>
                    <li><a href="navBar/projects/projects.html">projects</a></li>
                    <li><div class="nav-dotted-separator"></div></li>
                    <li><a href="navBar\blog\blogHome.html">blog</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="main-container">
        <h1><b>Greetings, welcome...welcome..!!!!</b></h1>
        
        <div class="content">
            <p>Well met, traveller! i welcome you to my little website</p>
            
            <p>i plan on mostly just blogging and posting random things, random thoughts, and projects i'm working on atm.</p>
            
            <p>im currently assisting in developing a game which we call it "Project AGLS" which is still underway. it is an RPG game that is in sci-fi world + zombie (Think of madmax, with some future tech stuff :>). i also code my own stuff during free time, upgrading this website, and upgrading my homelab both software and hardware.</p>
            
            <p>i will and plan to document everything about my journey and life. Stay tune for that!</p>
        </div>

        <h1><b>Who are you?</b></h1>

        <div class="content">
            <p>thats a very very good question indeed. im pandgey, and i welcome you to my digital space.</p>
            <p>i am a 22 year old being who is currently living in the middle of nowhere. i am just a normal person, who like to mess around with different stuff like tech, software, and basically just everything that interest me. you can read more about me by clicking the link <a href="navBar/aboutMe/aboutME.html">here</a>.</p>
        </div>

        <h1><b>Quick facts about me!</b></h1>
         <div class="content">
            <ul>
                <li>i like the fairy tales and folk tales.</li>
                <li>i love evening.</li>
                <li>i like moon.</li>
                <li>i like to play bass guitar (new hobby).</li>
                <li>i like to read comic.</li>
                <li>im still a student in a university.</li>
                <li>i like cat. (as you can see near your cursor, or prob running to your cursor)</li>
            </ul>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="oneko.js" defer></script>
</body>
</html>